CPP            =  g++
CC             =  gcc
CCFLAGS        = -Wall -std=c99 -g 

# Uncomment the following line for a verbose client
CPPFLAGS      = -Wall -g -D __UDP_CLIENT_VERBOSE__

#Put here the name of your driver class
DRIVER_CLASS = WrapperBaseDriver
#Put here the filename of your driver class header 
DRIVER_INCLUDE = '"$(DRIVER_CLASS).h"' 
DRIVER_OBJ = $(DRIVER_CLASS).o

EXTFLAGS = -D __DRIVER_CLASS__=$(DRIVER_CLASS) -D __DRIVER_INCLUDE__=$(DRIVER_INCLUDE)

OBJECTS = SimpleParser.o CDriver.o  $(DRIVER_OBJ)

all: $(OBJECTS) client

.SUFFIXES : .o .c .cpp

%.o : %.c
	$(CC) $(CCFLAGS) -c $<

%.o : %.cpp
	$(CPP) $(CPPFLAGS) $(EXTFLAGS) -c $<

client: client.cpp $(OBJECTS)
	$(CPP) $(CPPFLAGS) $(EXTFLAGS) -o client client.cpp $(OBJECTS)

clean:
	@echo ''
	@echo '$@'
	@echo ''
	rm -f *.o client  
